blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_green_taxi_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: read_lastquarter_of 2020_for_loop
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: read_lastquarter_of_2020_for_loop
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - insert_green_taxi_data
  - insert_green_taxi_data_to_gcs
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_green_taxi_data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - read_lastquarter_of_2020_for_loop
  uuid: transform_green_taxi_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: insert_green_taxi_data
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_green_taxi_data
  uuid: insert_green_taxi_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: insert_green_taxi_data_to_gcs
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_green_taxi_data
  uuid: insert_green_taxi_data_to_gcs
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-03 08:23:51.446350+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- etl
- Homework
type: python
updated_at: '2024-02-03 20:35:28'
uuid: green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
